<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras y Transiciones en CSS</title>

    <!-- Enlace al archivo CSS externo -->
    <link rel="stylesheet" href="estilo.css">
</head>
<body>

    <h1>Sombras y Transiciones en CSS</h1>

    <section>
        <h2>1. Box Shadow</h2>
        <div class="caja">Caja con sombra</div>
        
    </section>

    <hr>

    <section>
        <h2>2. Text Shadow</h2>
        <h3 class="titulo">Texto con sombra</h3>
    </section>

    <hr>

    <section>
        <h2>3. Transición</h2>
        <button class="boton">Pasa el cursor</button>
    </section>

    <hr>

    <section>
        <h2>4. Combinado</h2>
        <div class="tarjeta">Tarjeta con efecto</div>
    </section>

    <hr>
       <footer>
        <p>Desarrollado por Edwing Martinez | Universidad Central</p>
    </footer>

</body>
</html>